<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<!--Near Goblin Camp Cave-->

				<node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="melee_magic_smart" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="90a17c87-9968-4c35-acb6-e0adc9a8f7ed" />
					<attribute id="CombatGroupID" type="FixedString" value="f64acdbe-f519-4a80-a289-3944eaee816b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h61a5505b7e254848a7c8f1ff6199b387f68g" version="2" />
					<attribute id="Equipment" type="FixedString" value="EQP_END_CityWatch_Melee" />
					<attribute id="Faction" type="guid" value="0314cde4-8572-4d70-a117-dba88e20e70d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="815f28c9-17ff-5e92-b14b-9c28ca7ad13e-EQP_Warhammer_(Icon_HalfOrcs_Male)" />
					<attribute id="LevelName" type="FixedString" value="CRE_Main_A" />
					<attribute id="LevelOverride" type="int32" value="7" />
					<attribute id="MapKey" type="FixedString" value="2af9b66a-fea1-4c8d-b02c-90493281c827" />
					<attribute id="Name" type="LSString" value="IE_Lothane" />
					<attribute id="Stats" type="FixedString" value="IE_Lothane_Stats" />
					<attribute id="TemplateName" type="FixedString" value="2f661afa-d227-447d-ad97-4f0b064ba2d5" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0cdf52f2-9453-df63-13c3-cfad8fbdbd2a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="20d3c549-daa8-9458-c745-3903c69c6a77" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1f9e6dce-2ff2-4c21-f7d9-7905afd6b396" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_InquisitorsMight" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_AbjureEnemy" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_VowOfEnmity" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_MistyStep" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_StaggeringSmite" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_GOB_GoblinKing_ForceAttack" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="60" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_StageFright" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Psionic Backlash" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="HOLY_REBUKE" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-80.69 67.20 -186.23" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.21461 0 0.9766998" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceBlood" />
					<attribute id="CanBeTeleported" type="bool" value="True" />
					<attribute id="CanClimbLadders" type="bool" value="True" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="a2d797cb-cf1e-a729-eb63-6cd2339c7e87" />
					<attribute id="CombatGroupID" type="FixedString" value="f64acdbe-f519-4a80-a289-3944eaee816b" />
					<attribute id="DisplayName" type="TranslatedString" handle="h346979d6b03c418984c11ab0c6db0c96a00b" version="2" />
					<attribute id="Equipment" type="FixedString" value="EQP_Goblin_Axe" />
					<attribute id="Faction" type="guid" value="0314cde4-8572-4d70-a117-dba88e20e70d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="a2d797cb-cf1e-a729-eb63-6cd2339c7e87-EQP_Goblin_Axe_(Icon_Goblin_Female)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CRE_Main_A" />
					<attribute id="LevelOverride" type="int32" value="4" />
					<attribute id="MapKey" type="FixedString" value="bb0dd263-e8cf-403d-9958-6a4e035093e5" />
					<attribute id="Name" type="LSString" value="IE_Goblin_A" />
					<attribute id="Stats" type="FixedString" value="Goblin_Warlock" />
					<attribute id="TemplateName" type="FixedString" value="86a111c2-95a0-4138-9270-824ef2895e28" />
					<attribute id="Title" type="TranslatedString" handle="h41d98eacg9cecg4229gaaa1gb040dd3f929f" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0cdf52f2-9453-df63-13c3-cfad8fbdbd2a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="20d3c549-daa8-9458-c745-3903c69c6a77" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1f9e6dce-2ff2-4c21-f7d9-7905afd6b396" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="TradeTreasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="GOB_Goblin_Generic" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-75.62 67.44 -186.41" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7430333 0 0.6692545" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="615cd30d-ebb2-2473-93d3-47b9b87f36a4" />
					<attribute id="CombatGroupID" type="FixedString" value="f64acdbe-f519-4a80-a289-3944eaee816b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbeaecf3a55994685a05a73c2960360f77ab3" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Goblin_Shortbow" />
					<attribute id="Faction" type="guid" value="0314cde4-8572-4d70-a117-dba88e20e70d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="615cd30d-ebb2-2473-93d3-47b9b87f36a4-EQP_Goblin_Shortbow_(Icon_Goblin_Female)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CRE_Main_A" />
					<attribute id="LevelOverride" type="int32" value="4" />
					<attribute id="MapKey" type="FixedString" value="8b8862c0-3047-43cc-982c-c25ec41ef0d4" />
					<attribute id="Name" type="LSString" value="IE_Goblin_B" />
					<attribute id="Stats" type="FixedString" value="Goblin_Ranger_Strong" />
					<attribute id="TemplateName" type="FixedString" value="f5f1adc6-bc9a-418c-af58-af412f8b9c5d" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CRE_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0cdf52f2-9453-df63-13c3-cfad8fbdbd2a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="20d3c549-daa8-9458-c745-3903c69c6a77" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1f9e6dce-2ff2-4c21-f7d9-7905afd6b396" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-88.25 67.52 -183.75" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9650997 0 -0.261883" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="GOB_Goblin_Generic" />
								</node>
							</children>
						</node>
					</children>
				</node>
				
			</children>
		</node>
	</region>
</save>