<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
						<attribute id="Depth" type="int32" value="0" />
						<attribute id="Height" type="int32" value="1048" />
						<attribute id="ID" type="FixedString" value="872801a4-d576-480c-8d43-c9d08b55f400" />
						<attribute id="Localized" type="bool" value="False" />
						<attribute id="Name" type="LSString" value="WPN_HUM_Longsword_Adamantine_A_BM" />
						<attribute id="SRGB" type="bool" value="False" />
						<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_HUM_Longsword_Adamantine_A/WPN_HUM_Longsword_Adamantine_A_BM.DDS" />
						<attribute id="Streaming" type="bool" value="True" />
						<attribute id="Template" type="FixedString" value="WPN_HUM_Longsword_Adamantine_A_BM" />
						<attribute id="Type" type="int32" value="1" />
						<attribute id="Width" type="int32" value="2048" />
						<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855885" />
				</node>
				<node id="Resource">
						<attribute id="Depth" type="int32" value="0" />
						<attribute id="Height" type="int32" value="1048" />
						<attribute id="ID" type="FixedString" value="caa8e0b0-c723-40e0-b908-ad9589842b1a" />
						<attribute id="Localized" type="bool" value="False" />
						<attribute id="Name" type="LSString" value="WPN_HUM_Longsword_Adamantine_A_NM" />
						<attribute id="SRGB" type="bool" value="False" />
						<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_HUM_Longsword_Adamantine_A/WPN_HUM_Longsword_Adamantine_A_NM.DDS" />
						<attribute id="Streaming" type="bool" value="True" />
						<attribute id="Template" type="FixedString" value="WPN_HUM_Longsword_Adamantine_A_NM" />
						<attribute id="Type" type="int32" value="1" />
						<attribute id="Width" type="int32" value="2048" />
						<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855885" />
				</node>
				<node id="Resource">
						<attribute id="Depth" type="int32" value="0" />
						<attribute id="Height" type="int32" value="1048" />
						<attribute id="ID" type="FixedString" value="ad4adb59-3593-4cf0-af76-9bf620f38794" />
						<attribute id="Localized" type="bool" value="False" />
						<attribute id="Name" type="LSString" value="WPN_HUM_Longsword_Adamantine_A_PM" />
						<attribute id="SRGB" type="bool" value="False" />
						<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_HUM_Longsword_Adamantine_A/WPN_HUM_Longsword_Adamantine_A_PM.DDS" />
						<attribute id="Streaming" type="bool" value="True" />
						<attribute id="Template" type="FixedString" value="WPN_HUM_Longsword_Adamantine_A_PM" />
						<attribute id="Type" type="int32" value="1" />
						<attribute id="Width" type="int32" value="2048" />
						<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855885" />
				</node>
			</children>
    	</node>
    </region>
</save>
