new entry "ARM_IE_Chromatic_Hat"
type "Armor"
using "MAG_Monk_Magic_Hat"
data "RootTemplate" "72375c7b-9c5e-451a-bb8e-3739a0bb1b46"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_BG_DragonsBreath_Glaive_Passive;IE_Dragon_Queen_Aura"
data "Boosts" "UnlockSpell(IE_Shout_Dragon_Queen_Aura)"

new entry "ARM_IE_Ring_Of_Laws"
type "Armor"
using "_Ring"
data "RootTemplate" "24fcb568-feb6-480e-b259-440d8b84b4bd"
data "ValueOverride" "200"
data "Rarity" "Rare"
data "PassivesOnEquip" "IE_Cause_Effect"
data "Unique" "1"

new entry "ARM_IE_Ring_Of_Destruction"
type "Armor"
using "_Ring"
data "RootTemplate" "b2541b90-c8a0-4d9f-a88b-5a8a779045c7"
data "ValueOverride" "200"
data "Rarity" "Rare"
data "PassivesOnEquip" "IE_Charged_Destruction"
data "Unique" "1"

new entry "ARM_IE_Ring_Of_Old_Prayers"
type "Armor"
using "_Ring"
data "RootTemplate" "19e7aa1b-4118-4714-8eee-638263389982"
data "ValueOverride" "200"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "IE_Loth_Venom"
data "Unique" "1"