new entry "IE_Target_ImmolateEcho"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "TargetFloor" "-1"
data "AreaRadius" "2"
data "ExplodeRadius" "2"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Force,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(D6Cantrip))/2,Force,Magical)"
data "SpellProperties" "RemoveStatus(SELF,IE_IMMOLATE_ECHO);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Icon" "Spell_Evocation_ChromaticOrb_Thunder"
data "DisplayName" "h4432b5b3g08c7g47f5ga052ged6a92c32a36"
data "Description" "h1651da91g4864g4e22gad0egd55c1cdac827"
data "DescriptionParams" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;DisplayDamageModifiers;Temporary"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "Trajectories" "fb3487ca-b7a6-442c-91b1-ef028c546f72"
data "PrepareEffect" "a1b2d2e1-28f4-4679-a0ad-8741d0983757"
data "CastEffect" "74784bca-0704-41b3-a445-8358fbcf8ffb"
data "DamageType" "Force"