new entry "IE_Target_ImmolateEcho"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidSplash"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Force,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(D6Cantrip))/2,Force,Magical)"
data "SpellProperties" "RemoveStatus(SELF,IE_IMMOLATE_ECHO);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Trajectories" "fb3487ca-b7a6-442c-91b1-ef028c546f72"
data "CastTargetHitDelay" "100"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h4432b5b3g08c7g47f5ga052ged6a92c32a36"
data "Description" "h1651da91g4864g4e22gad0egd55c1cdac827"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;DisplayDamageModifiers;Temporary"
data "PrepareEffect" "a1b2d2e1-28f4-4679-a0ad-8741d0983757"
data "CastEffect" "74784bca-0704-41b3-a445-8358fbcf8ffb"
data "DamageType" "Force"

new entry "IE_Storm_Topple"
type "SpellData"
data "SpellType" "Target"
using "Target_Topple"
data "Icon" "Action_Topple"
data "DisplayName" "h07a2a943a79e4dc5847915540e4f3efd2c2b"
data "Description" "h0e236ab79f0648e5be8cabccb64b0d50ga6f"
data "TooltipDamageList" "DealDamage(1d6, Lightning);DealDamage(1d4, Cold)"
data "SpellSuccess" "DealDamage(ImprovisedWeapon, Lightning, Magical, Nonlethal);DealDamage(ImprovisedWeapon, Cold, Magical, Nonlethal);IF(Character() and not SavingThrow(Ability.Dexterity, ManeuverSaveDC()+2)):ApplyStatus(PRONE,100,1)"
data "UseCosts" "BonusActionPoint:1"

new entry "IE_Shout_Dragon_Queen_Aura"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(IE_DRAGON_QUEEN_AURA,100,5)"
data "AreaRadius" "5"
data "TargetConditions" "Self()"
data "Icon" "Action_ContactMizora"
data "DisplayName" "h1b604f243a88460b91ea63c669dfa1374867"
data "Description" "h51285332673448a889401db21d4d089d1b92"
data "DescriptionParams" "Distance(5);1d4"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(IE_DRAGON_QUEEN_AURA,100,5)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsConcentration"
data "CastSound" "CrSpell_Cast_AuraOfTerror"
data "TargetSound" "Spell_Impact_Paladin_AuraOfHate_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "RequirementConditions" "not HasStatus('IE_DRAGON_QUEEN_AURA')"
data "PrepareEffect" "e50b62f4-dcb2-47c8-9fe3-aaa9eaad6aff"
data "CastEffect" "ccdad0c8-d87b-4cfc-affc-c86f1aa4fa80"

new entry "IE_Target_Force_Bite"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "DisplayName" "hfaee9d4c456e49f8a2d7c9e32b767f1c2bc5"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier, Piercing);DealDamage(1d4, Force, Magical)"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier, Piercing);DealDamage(1d4, Force, Magical)"
data "CastSound" "CrSpell_Cast_Bite"
data "SpellAnimationIntentType" "Aggressive"

