new entry "IE_Target_ImmolateEcho"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidSplash"
data "SpellSuccess" "DealDamage(LevelMapValue(D6Cantrip),Force,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(D6Cantrip))/2,Force,Magical)"
data "SpellProperties" "RemoveStatus(SELF,IE_IMMOLATE_ECHO);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Trajectories" "fb3487ca-b7a6-442c-91b1-ef028c546f72"
data "CastTargetHitDelay" "100"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h4432b5b3g08c7g47f5ga052ged6a92c32a36"
data "Description" "h1651da91g4864g4e22gad0egd55c1cdac827"
data "TooltipDamageList" "DealDamage(LevelMapValue(D6Cantrip),Force)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;DisplayDamageModifiers;Temporary"
data "PrepareEffect" "a1b2d2e1-28f4-4679-a0ad-8741d0983757"
data "CastEffect" "74784bca-0704-41b3-a445-8358fbcf8ffb"
data "DamageType" "Force"

new entry "IE_Storm_Topple"
type "SpellData"
data "SpellType" "Target"
using "Target_Topple"
data "Icon" "Action_Topple"
data "DisplayName" "h07a2a943a79e4dc5847915540e4f3efd2c2b"
data "Description" "h0e236ab79f0648e5be8cabccb64b0d50ga6f"
data "TooltipDamageList" "DealDamage(1d6, Lightning);DealDamage(1d4, Cold)"
data "SpellSuccess" "DealDamage(ImprovisedWeapon, Lightning, Magical, Nonlethal);DealDamage(ImprovisedWeapon, Cold, Magical, Nonlethal);IF(Character() and not SavingThrow(Ability.Dexterity, ManeuverSaveDC()+2)):ApplyStatus(PRONE,100,1)"
data "UseCosts" "BonusActionPoint:1"

new entry "IE_Shout_Dragon_Queen_Aura"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRestPerItem"
data "SpellProperties" "ApplyStatus(SELF,IE_DRAGON_QUEEN_AURA,100,5)"
data "AreaRadius" "5"
data "TargetConditions" "Self()"
data "Icon" "Action_ContactMizora"
data "DisplayName" "h1b604f243a88460b91ea63c669dfa1374867"
data "Description" "h51285332673448a889401db21d4d089d1b92"
data "DescriptionParams" "Distance(5);1d4"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(IE_DRAGON_QUEEN_AURA,100,5)"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsConcentration"
data "CastSound" "CrSpell_Cast_AuraOfTerror"
data "TargetSound" "Spell_Impact_Paladin_AuraOfHate_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "e50b62f4-dcb2-47c8-9fe3-aaa9eaad6aff"
data "CastEffect" "ccdad0c8-d87b-4cfc-affc-c86f1aa4fa80"

new entry "IE_Target_Hungering_Strike"
type "SpellData"
data "SpellType" "Target"
using "Target_AdvancedMeleeWeaponAction"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions()"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(ProficiencyBonus, Necrotic);DealDamage(3d8, Necrotic);ExecuteWeaponFunctors(MainHand);"
data "Icon" "Action_Charger_Attack"
data "DisplayName" "h433a1fb1569d494399b5772a2a12732fgbcg"
data "Description" "hb17378022fc444fa9893115382e6e2408g8a"
data "DescriptionParams" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8 + ProficiencyBonus, Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(3d8 + ProficiencyBonus, Necrotic)"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:1"

new entry "IE_Target_Force_Bite"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "DisplayName" "hfaee9d4c456e49f8a2d7c9e32b767f1c2bc5"
data "SpellSuccess" "DealDamage(2d4+UnarmedMeleeAbilityModifier, Piercing);DealDamage(1d4, Force, Magical)"
data "TooltipDamageList" "DealDamage(2d4+UnarmedMeleeAbilityModifier, Piercing);DealDamage(1d4, Force, Magical)"
data "CastSound" "CrSpell_Cast_Bite"
data "SpellAnimationIntentType" "Aggressive"

new entry "IE_Shout_Avatar_Destruction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Enlarge_Duergar"
data "Icon" "Action_Mag_KiRestoration"
data "DisplayName" "h976eb555355d4226beccb8c96520fde3bd04"
data "Description" "h778f6988940a4a56ba8235389c435a806405"
data "Cooldown" "OncePerCombat"
data "SpellSuccess" "ApplyStatus(IE_AVATAR_OF_DESTRUCTION,100,-1)"
data "TooltipStatusApply" "ApplyStatus(IE_AVATAR_OF_DESTRUCTION,100,-1)"
data "UseCosts" "BonusActionPoint:1"

new entry "IE_Lightning_Bolt"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "Level" "1"
data "SpellSuccess" "DealDamage(2d6,Lightning,Magical)"
data "SpellFail" "DealDamage((2d6)/2, Lightning,Magical)"
data "TooltipDamageList" "DealDamage(2d6,Lightning)"
data "UseCosts" "BonusActionPoint:1"
data "MemoryCost" "0"

new entry "IE_Shout_Moan_Cloaker_Nausea"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE, 100, 5);AI_ONLY:DealDamage(2d8,Psychic)"
data "AreaRadius" "8"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 16)"
data "SpellSuccess" "ApplyStatus(HAG_WELL_BAD, 100, 3);DealDamage(1d6,Psychic)"
data "TargetConditions" "Character() and not Dead() and not Tagged('ABERRATION')"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "hd492cb638957470ebfa8577ce2f5d61ca9b2"
data "Description" "hc577185277a0476b95c7a36dcb78db610f49"
data "TooltipDamageList" "DealDamage(1d6,Psychic)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(HAG_WELL_BAD, 100, 3);"
data "TooltipPermanentWarnings" "2d86213a-d827-4ccb-8897-4519a6c77eea"
data "CastSound" "CrSpell_Cast_Cloaker_Moan"
data "TargetSound" "CrSpell_Impact_Cloaker_Moan"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;aa28e103-bdd6-4e41-aeec-e52acfa89bbd,,;c3b99514-233c-42d0-a5d8-2141213c5fa6,,;3ba9d4a0-5b52-4472-99b4-0d1dcdf68c1e,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "f9a7aba5-f899-49ae-94fb-63f50fadbff7"
data "Sheathing" "DontChange"

new entry "IE_Shout_Moan_Cloaker_Fear"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" ""
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE, 100, 5);AI_ONLY:DealDamage(2d8,Psychic)"
data "AreaRadius" "8"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 11)"
data "SpellSuccess" "ApplyStatus(FEARED, 100, 1);DealDamage(1d6,Psychic)"
data "TargetConditions" "Character() and not Dead() and not Tagged('ABERRATION')"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h4500f96efa394350a5af3593a4ee3cb0a72f"
data "Description" "hc601a5cf62274cc59f5541f506d79d60gd95"
data "TooltipDamageList" "DealDamage(1d6,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FEARED, 100, 1);"
data "TooltipPermanentWarnings" "2d86213a-d827-4ccb-8897-4519a6c77eea"
data "CastSound" "CrSpell_Cast_Cloaker_Moan"
data "TargetSound" "CrSpell_Impact_Cloaker_Moan"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;aa28e103-bdd6-4e41-aeec-e52acfa89bbd,,;c3b99514-233c-42d0-a5d8-2141213c5fa6,,;3ba9d4a0-5b52-4472-99b4-0d1dcdf68c1e,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IgnorePreviouslyPickedEntities;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "f9a7aba5-f899-49ae-94fb-63f50fadbff7"
data "Sheathing" "DontChange"

new entry "IE_Target_Moan_Cloaker_HoldPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
data "TargetRadius" "26"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 11)"
data "SpellSuccess" "ApplyStatus(HOLD_PERSON,100,3)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(HOLD_PERSON,100,3)"
data "DisplayName" "h765ab2704799411394494e63dde657315be5"
data "Description" "hc4dd17aad633482c8a9bed2513f6fa01d887"
data "PrepareSound" ""
data "PrepareLoopSound" ""
data "CastSound" "CrSpell_Cast_Cloaker_Moan"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;aa28e103-bdd6-4e41-aeec-e52acfa89bbd,,;c3b99514-233c-42d0-a5d8-2141213c5fa6,,;3ba9d4a0-5b52-4472-99b4-0d1dcdf68c1e,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsConcentration;IgnorePreviouslyPickedEntities;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" ""
data "CastEffect" "f9a7aba5-f899-49ae-94fb-63f50fadbff7"
data "Sheathing" "DontChange"

new entry "IE_Target_Bite_CloakerLord"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Cloaker"
data "SpellSuccess" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Piercing);DealDamage(1d4, Psychic);ApplyStatus(GAPING_WOUND,100,5);"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d4, Psychic)"

new entry "IE_Target_Bite_Lesser_Cloaker"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Cloaker"
data "SpellSuccess" "DealDamage(max(1,3d6+UnarmedMeleeAbilityModifier),Piercing)"
data "TooltipDamageList" "DealDamage(3d6+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipStatusApply" ""

new entry "IE_Target_Multiattack_CloakerLord"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Cloaker"
data "SpellSuccess" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d4, Psychic);ApplyStatus(GAPING_WOUND,100,3);Cast2[DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing);ApplyStatus(BLEEDING,100,3)]"
data "TargetConditions" "not Self() and not Dead() and (HasStatus('FRIGHTENED',context.Target) or HasStatus('HAG_WELL_BAD',context.Target) or HasStatus('FEARED',context.Target)) "
data "TooltipDamageList" "DealDamage(1d6+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d4, Psychic);DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipStatusApply" "ApplyStatus(GAPING_WOUND,100,3);ApplyStatus(BLEEDING,100,3);"
data "UseCosts" "BonusActionPoint:1"

new entry "IE_Projectile_Jump_Cloaker_High"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Cloaker"
data "TargetCeiling" "32"
data "TargetRadius" "32"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;IsJump;Temporary;Wildshape;IgnoreAoO"

