<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="7" build="2" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies">
          <children>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="VFX_Library_SHV" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="VFX_Library_SHV" />
              <attribute id="UUID" type="FixedString" value="dd19db12-96c0-4bca-9ef6-e8d733801d23" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="ModuleShortDesc">
              <attribute id="Folder" type="LSString" value="5eSpells" />
              <attribute id="MD5" type="LSString" value="" />
              <attribute id="Name" type="LSString" value="5eSpells" />
              <attribute id="UUID" type="FixedString" value="fb5f528d-4d48-4bf2-a668-2274d3cfba96" />
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
          </children>
        </node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="dragoni7" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="A mod that adds new encounters and equipment to the game." />
          <attribute id="Folder" type="LSWString" value="ImmersiveEquipment" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Immersive Equipment and Encounters" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="34a24a9f-0390-40a8-9da1-3e54ecd231cc" />
          <attribute id="Version64" type="int64" value="36028797018963968" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="36028797018963968" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>